# gitl1pratice

./: .project  pom.xml  testng.xml
Test-output/: Hrm.html
src/test/java/HRM/Pages/: HomePage.java  LoginPage.java  test.java
src/test/java/PageActions/: PageAction.java
src/test/java/PageObjectManger/: PageObjectManger.java
src/test/java/Resources/: HRM_loginPage.feature
src/test/java/RunnerClass/: AbstractTestNGCucumberTests.java  MyRunner.java  RunnerClass.java
src/test/java/Runners/: Runner.java
src/test/java/StepDefinations/: LoginPageStepDefination.java  LoginPageTest.java  loginPageStefdefinations.java
src/test/java/feature/: Login.feature
src/test/resources/: cucumber.properties  extent.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Runners.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
